sonar.projectKey=BasmaUvt:ProjetDXC
sonar.projectName=ProjetDXC
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=js
sonar.exclusions=node_modules/**, cypress/**, test/**, *.spec.js, public/**, css/**,

sonar.host.url=http://localhost:9001
sonar.login=sqa_45b23bbe1a6946b20e3858de5a081958ab435170